# SpringSecurity

./: pom.xml
src/main/java/com/spring/security/authentication/: AuthenticatedDetail.java
src/main/java/com/spring/security/authentication/excption/: AuthenticationFailedException.java
src/main/java/com/spring/security/authentication/excption/handler/: AuthenticationFailedExceptionHandler.java
src/main/java/com/spring/security/authentication/filter/: BasicAuthenticationFilter.java  HearderBasedAuthenticationFilter.java
src/main/java/com/spring/security/authentication/provider/: BasicAuthenticationProvider.java  HeaderBasedAuthenticationProvider.java
src/main/java/com/spring/security/authentication/token/: BasicAuthenticationToken.java  HeaderAuthenticationToken.java
src/main/java/com/spring/security/authentication/validator/: CredentialValidatorService.java  HeaderValidatorService.java
src/main/java/com/spring/security/common/: ErrorResponse.java
src/main/java/com/spring/security/config/: ApplicationSecurityConfig.java  BasicAuthenticationSecurityConfig.java  HeaderBasedAuthenticationSecurityConfig.java
